{
	"name": "portfolio_starter",
	"version": "1.0.0",
	"description": "",
	"main": "gulpfile.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.26.4",
		"@babel/core": "^7.26.7",
		"@babel/preset-env": "^7.26.7",
		"babel-loader": "^9.2.1",
		"browser-sync": "^2.29.3",
		"core-js": "^3.40.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-cli": "^2.3.0",
		"gulp-htmlmin": "^5.0.1",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^5.1.0",
		"json-server": "^1.0.0-beta.2",
		"sass": "^1.63.3",
		"webpack": "^5.97.1",
		"webpack-cli": "^6.0.1"
	},
	"browserslist": [
		"> 1%"
	],
	"dependencies": {
		"@babel/polyfill": "^7.12.1",
		"@splidejs/splide": "^4.1.4",
		"body-parser": "^1.20.2"
	}
}
